{
  "short_name": "SD-Links",
  "name": "ShubhDeal Links",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "display": "fullscreen",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "orientation": "portrait-primary",

  "shortcuts": [
    {
      "name": "Locate us",
      "short_name": "location",
      "description": "Locate our nearest store",
      "url": "find.html",
      "icons": [{ "src": "/img/icons/gmaps.png", "sizes": "48x48" }]
    }
  ]
}
